// Задача 6: Напишите программу, которая на вход принимает 
// число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

// Задача 8: Напишите программу, которая на вход принимает число (N), 
// а на выходе показывает все чётные числа от 1 до N.

// 5 -> 2, 4
// 8 -> 2, 4, 6, 8


Console.WriteLine("Input number");
int num1 = Convert.ToInt32(Console.ReadLine());
if(num1 % 2 == 0)     
     Console.WriteLine("Четное");
else
     Console.WriteLine("Нечетное");
