// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите день недели: ");
string Number = Console.ReadLine();

if (Number == "6" | Number == "7")
    Console.WriteLine("Выходной день!");
    else
    Console.WriteLine("Рабочий");